worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 7 docker swarm nodes
    upstream swarm {
        server 192.168.99.100;
        server 192.168.99.101;
        server 192.168.99.102;
        server 192.168.99.103;
        server 192.168.99.104;
        server 192.168.99.105;
        server 192.168.99.106;
    }

    server {
        listen       80;
        server_name  localhost;

        # Angular app
        location / {
            proxy_pass http://swarm;
            proxy_redirect http://swarm/ $scheme://$host;
        }
        location /kibana {
            proxy_pass http://192.168.99.100:5601/;
        }
    }
}
